#blog-admin {
  padding-top: 120px;
  padding-bottom: 100px;

  h1 {
    margin-top: 0;
  }

  .blog-admin-index {
    select {
      width: 20%;
      float: right;
    }

    .btn {
      float: right;
      margin-left: 20px;
    }
  }

  .selected {
    font-weight: bold;
    text-transform: uppercase;
  }

  .note-editor .note-editable {
    background-color: #fff;
  }

  .bootstrap-tagsinput {
    width: 100%;
  }
  .tt-dropdown-menu {
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 8px;
    margin-top: 12px;
    padding: 10px 0;
  }
  .tt-suggestion {
    font-size: 14px;
    width: 100%;
  }
  .tt-suggestion > p {
    display: block;
    line-height: 1;
    margin: 2px 0;
    padding: 10px;
  }
  .tt-suggestion:hover {
    background-color: rgba(0,0,0,0.1);
  }
}

ul.notifications {
  position: fixed;
}
